[33mcommit 2ff9d4544e40f8cb0dc712430e3d1b67bde6f6a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 71f7657 dfbad75
Author: yanvetrov <redchilik@gmail.com>
Date:   Tue Jan 29 23:06:13 2019 +0300

    'merge'

[33mcommit 71f765784e505aa6a62473e1b0200ca4014ec67b[m
Author: yanvetrov <redchilik@gmail.com>
Date:   Tue Jan 29 22:55:53 2019 +0300

    'second'

[33mcommit dfbad7551114bbc0861aa1eaf702c227ede7d4ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: b-m-9 <bogdan@medve-dev.net>
Date:   Tue Jan 29 19:16:42 2019 +0300

    change name project

[33mcommit 9f884bf2b5f1f09f2173fb9b5b02785c065ee150[m
Author: b-m-9 <bogdan@medve-dev.net>
Date:   Tue Jan 29 19:15:48 2019 +0300

    change name project

[33mcommit a28a64046a3407270b2d102b73c590562931d599[m
Author: b-m-9 <bogdan@medve-dev.net>
Date:   Tue Jan 29 17:35:24 2019 +0300

    scripts and conf

[33mcommit 898a3efa33a8769d67212f41d28d7e3ca69b088c[m
Author: yanvetrov <redchilik@gmail.com>
Date:   Tue Jan 29 03:15:14 2019 +0300

    'first'
